* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.flex-container {
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#login-box {
  background-color: #fff;
  padding: 1.25rem;
  width: 20rem;
  min-height: 15rem;
  margin: 10px;

  border-radius: 1.25rem;

  -webkit-box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.34);
  box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.34);
}

#container {
  height: 100%;
  display: grid;
  grid-template-columns: 220px auto;
  gap: 10px;
  background-color: #ffffff;
  /* padding: 10px; */
  grid-gap: 1px;
}

#container sidebar {
  background-color: rgba(29, 32, 63, 0.8);
}

sidebar ul {
  list-style: none;
  padding: 0px;
}
sidebar ul li {
  padding: 0px;
}

sidebar ul li a {
  display: block;
  text-decoration: none;
  background-color: rgb(59, 48, 99);
  margin-bottom: 1px;
  transition: background-color 1s;
  padding: 0.5rem 0px;
  color: #fff;
  padding-left: 1rem;
}
sidebar ul li a:hover {
  background-color: rgb(216, 51, 92);
  color: #fff;
}

sidebar ul li a::before {
  width: 10px;
  height: 20px;
  content: "";
  background-color: aqua;
}

#container div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 5px; */
}
